{
  "name": "agent-notes-opencode",
  "version": "0.1.0",
  "description": "agent-notes lifecycle enforcement plugin for OpenCode — injects orientation on session start and reconciliation on compaction (Plan 007 Piece 2)",
  "main": "index.js",
  "type": "module",
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.15.10"
  },
  "engines": {
    "bun": ">=1.0"
  },
  "keywords": ["agent-notes", "breadcrumbs", "lifecycle", "opencode"],
  "license": "MIT"
}
