{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-notes orient --path /projects/agent-notes 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
